spring.main.allow-bean-definition-overriding=true
spring.mvc.static-path-pattern=/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.initialization-mode=always
spring.datasource.platform=mariadb
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/cal?zeroDateTimeBehavior=convertToNull
spring.datasource.username=cal
spring.datasource.password=password
# spring.datasource.password=dummy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.read-only=false
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ
spring.datasource.hikari.connection-init-sql=SET SESSION sql_mode='TRADITIONAL,NO_AUTO_VALUE_ON_ZERO,ONLY_FULL_GROUP_BY'
spring.datasource.hikari.leak-detection-threshold=18000
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.org.hibernate.flushMode=AUTO
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jmx.enabled=false
spring.datasource.tomcat.url=UTF-8
spring.session.jdbc.initialize-schema=always
server.servlet.context-path=/
server.servlet.session.persistent=false
server.servlet.session.timeout=12600s
server.servlet.session.tracking-modes=cookie
server.port=80
